[mmDeleteH]
Coordinates=135,133,70,33

[xmlVBoxCompare]
Coordinates=135,243,103,33

[mmEdit]
Coordinates=17,319,52,33

[mmDelete]
Coordinates=291,1,63,33

[xmlVBox]
Coordinates=291,111,58,33

[mmUp]
Coordinates=291,221,46,33

[xmlGen]
Coordinates=291,331,52,33

[mmDown]
Coordinates=291,386,60,33

[pmVMs]
Coordinates=232,393,50,33

[mmMoveDown]
Coordinates=0,357,87,33

[mmRefresh]
Coordinates=406,1,71,33

[mmEditH]
Coordinates=406,56,59,33

[mmAdd]
Coordinates=406,111,52,33

[mmOptions]
Coordinates=406,166,71,33

[mmMoveUpH]
Coordinates=406,276,80,33

[xmlLanguage]
Coordinates=406,386,80,33

[mmMoveDownH]
Coordinates=406,441,94,33

[pnlBackground]
Coordinates=136,10,89,51

[mmEnter]
Coordinates=199,467,58,33

[mmMoveUp]
Coordinates=110,467,72,33

[mmHelp]
Coordinates=41,467,54,33

[mmEsc]
Coordinates=553,1,50,33

[mmNumPlus]
Coordinates=553,111,77,33

[(TMenuItem)]
Coordinates=553,221,88,36

[]
Coordinates=0,93,40,33
Visible=True

[mmSecondDrive]
Coordinates=0,0,95,33

[mmCrt]
Coordinates=77,55,47,33

[mmVMName]
Coordinates=274,65,76,33

[mmDrive]
Coordinates=222,129,58,33

[pmHeaders]
Coordinates=387,207,70,33

[vstVMs]
Coordinates=18,55,44,33

