<?xml version="1.0" encoding="utf-8"?>
<Interface>
  <Language>
    <Name>English</Name>
    <Author>DavidB</Author>
    <Version>1.0.0.0</Version>
  </Language>
  <Main>
    <Buttons>
      <Start>Start</Start>
      <Add>Add</Add>
      <Edit>Edit</Edit>
      <Delete>Delete</Delete>
      <Manager>Manager</Manager>
      <Options>Options</Options>
      <ShowTrayIcon>Tray</ShowTrayIcon>
      <Exit>Exit</Exit>
    </Buttons>
    <List>
      <Header>
        <VMName>VM name</VMName>
        <Drive>Drive</Drive>
        <FirstDrive>First drive</FirstDrive>
        <SecondDrive>Second drive</SecondDrive>
      </Header>
      <Menu>
        <Add>Add</Add>
        <Edit>Edit</Edit>
        <Clone>Clone</Clone>
        <Delete>Delete</Delete>
        <FileExplorer>Open %s in Explorer</FileExplorer>
        <Eject>Eject</Eject>
        <MoveUp>Move up</MoveUp>
        <MoveDown>Move down</MoveDown>
        <Refresh>Refresh</Refresh>
        <Start>Start</Start>
        <ShowHideMainWindow>Show hide main window</ShowHideMainWindow>
        <HideTrayIcon>Hide tray icon</HideTrayIcon>
        <Exit>Exit</Exit>
      </Menu>
    </List>
    <Messages>
      <InfoStart>It will take a few seconds to modify the VM configuration file\r\nand another few seconds to start it.\r\n\r\nSo please be patient while I carry out these operations.\r\n\r\nClick on %s to continue...</InfoStart>
      <NoInternet>No internet connection detected !</NoInternet>
      <NoHelp>Help site not found, error opening browser or your antivirus is blocking the connection !</NoHelp>
      <TryLock>Trying to lock volume '%s' on "%s"...</TryLock>
      <CancelLock>Cancel (unsafe)</CancelLock>
      <CantOpenToRead>Could not open "%s" for reading !\r\n\r\nSystem message: %s</CantOpenToRead>
      <CantRead>Could not read from "%s" !\r\n\r\nSystem message: %s</CantRead>
      <CantCreate>Could not create "%s" !</CantCreate>
      <CantCreateOrOpen>Could not create or open "%s" for writing !\r\n\r\nSystem message: %s</CantCreateOrOpen>
      <CantWrite>Could not write into "%s" !\r\n\r\nSystem message: %s</CantWrite>
      <SureDeleteEntry>Are you sure you want to delete this entry...?</SureDeleteEntry>
      <UnknownError>unknown error, please report it to the author\r\nwith a complete description of what you're doing.</UnknownError>
      <ErrorRetrievingPathID>error retrieving VM path/ID from the exe parameters,\r\nplease fix the path/ID.</ErrorRetrievingPathID>
      <ErrorRetrievingPath>error retrieving VM path from Virtualbox.xml,\r\nplease replace the file or allow reading.</ErrorRetrievingPath>
      <CouldNotFindVM>could not find the VM in VirtualBox configuration files,\r\nplease set a valid VM.</CouldNotFindVM>
      <VBManNoAdm1>In order for VBoxManage.exe to be able to properly communicate with\r\nVirtualBox it needs a VirtualBox session started with "Run as administrator"!\r\n\r\nAre you sure you want to continue..?</VBManNoAdm1>
      <VBManNoAdm2>In order for VBoxManage.exe to be able to properly communicate with\r\nVirtualBox it needs a VirtualBox session started with "Run as administrator"\r\nor all normal VirtualBox sessions to be closed!\r\n\r\nAre you sure you want to continue..?</VBManNoAdm2>
      <VBManDetected>VirtualBox Manager was detected.\r\nIt is highly recommended not to be used in the same time !\r\n\r\nShould I close it...? (it will take a few sec to fully close)</VBManDetected>
      <CouldNotCloseVBMan>Could not close VirtualBox Manager automatically !\r\n\r\nPlease close it manually and click on %s...  (it will take a few sec to fully close)</CouldNotCloseVBMan>
      <ErrorVBManNotClosed>Error: VirtualBox Manager not closed !</ErrorVBManNotClosed>
      <AnotherVBManSession>Another VirtualBox Manager was detected.\r\nIt is highly recommended not to be used in the same time !\r\n\r\nShould I close it...? (it will take a few sec to fully close)</AnotherVBManSession>
      <VBVMDetected>A VirtualBox VM was detected.\r\nIt is highly recommended not to be used in the same time !\r\n\r\nPlease close it and click on %s... (it will take a few sec to fully close)</VBVMDetected>
      <AnotherVBVMDetected>Another VirtualBox VM was detected.\r\nIt is highly recommended not to be used in the same time !\r\n\r\nPlease close it and click on %s... (it will take a few sec to fully close)</AnotherVBVMDetected>
      <ErrorVBVMNotClosed>Error: VirtualBox VM not closed !</ErrorVBVMNotClosed>
      <ErrorVBVMAlready>The VirtualBox VM is already started so its configuration cannot be updated.\r\n\r\nPlease close it and click on %s... (it will take a few sec to fully close)</ErrorVBVMAlready>
      <WarningQEMUAlready>QEMU seems to be already loaded. It's advisable to be closed\r\nso it wouldn't interfere with the current QEMU session.\r\n\r\nAre you sure you want to continue?</WarningQEMUAlready>
      <WaitingVBSVCToClose>Waiting for "VBoxSVC.exe" (a VirtualBox component) to close...</WaitingVBSVCToClose>
      <CancelHide>Hide</CancelHide>
      <OutOfTimeVBSVC>Out of time waiting for "VBoxSVC.exe" (a VirtualBox component) to close...!\r\n\r\nShould I forcibly close it...?</OutOfTimeVBSVC>
      <VBSVCStillOpened>"VBoxSVC.exe" is still opened !\r\n\r\nExiting...</VBSVCStillOpened>
      <WaitingPrevSession>Waiting for the previous VM session to be properly closed...</WaitingPrevSession>
      <CancelSkip>Skip this (unsafe)</CancelSkip>
      <FirstDriveWUsb>The first drive (%s) doesn't seem to exist on this system,\r\nit isn't accessible or is not a USB drive !\r\n\r\nYou can choose to abort the VM startup,\r\ntry again or choose another drive...</FirstDriveWUsb>
      <FirstDrive>The first drive (%s) doesn't seem\r\nto exist on this system or it isn't accessible !\r\nYou can choose to abort the VM startup,\r\ntry again or choose another drive...</FirstDrive>
      <DriveWUsb>The drive (%s) doesn't seem to exist on this system,\r\nit isn't accessible or is not a USB drive !\r\n\r\nYou can choose to abort the VM startup,\r\ntry again or choose another drive...</DriveWUsb>
      <Drive>The drive (%s) doesn't seem\r\nto exist on this system or it isn't accessible !\r\n\r\nYou can choose to abort the VM startup,\r\ntry again or choose another drive...</Drive>
      <SecDriveWUsb>The second drive (%s) doesn't seem to exist on this system,\r\nit isn't accessible or is not a USB drive !\r\n\r\nYou can choose to abort the VM startup,\r\ntry again or choose another drive...</SecDriveWUsb>
      <SecDrive>The second drive (%s) doesn't seem\r\nto exist on this system or it isn't accessible !\r\n\r\nYou can choose to abort the VM startup,\r\ntry again or choose another drive...</SecDrive>
      <CantAccessVolume>Unable to access volume '%s' on "%s" !\r\n\r\nSystem message: %s\r\n\r\nAre you sure you want to continue...?</CantAccessVolume>
      <UnableLockVolume>Unable to lock volume '%s' on "%s" !\r\n\r\nSystem message: %s\r\n\r\nAre you sure you want to continue...?</UnableLockVolume>
      <UnableDismVolume>Unable to dismount volume '%s' on "%s" !\r\n\r\nSystem message: %s\r\n\r\nAre you sure you want to continue...?</UnableDismVolume>
      <UnableFindDevice>Unable to find "%s" !\r\n\r\nAre you sure you want to continue...?</UnableFindDevice>
      <CannotAccessCDROM>Cannot access the "%s" !\r\n\r\nAre you sure you want to continue...?</CannotAccessCDROM>
      <CannotAccessMedium>Cannot access the medium from "%s" !\r\n\r\nAre you sure you want to continue...?</CannotAccessMedium>
      <CDROMDoesntExist>"%s" doesn't exist on this system, it is not mounted or it is not accessible !\r\n\r\nAre you sure you want to continue...?</CDROMDoesntExist>
      <PleaseAllowAccess>error accessing "%s",\r\nplease allow access.\r\nSystem message: %s</PleaseAllowAccess>
      <SectionNotFound>"%s" section not found in the vbox file !\r\n\r\nIt seems Oracle changed the file format or you have a corrupted file.</SectionNotFound>
      <SavedStateOpen>It appears this VM is in a saved state so it will not be modified, only started...\r\n\r\nJust so you know, it is not a good idea to save the state of a VM with a real drive,\r\nbecause it will increase the risk of corrupting the data from that drive...</SavedStateOpen>
      <SavedStateClose>It appears this VM is in a saved state so it will not be modified, only closed...\r\n\r\nJust so you know, it is not a good idea to save the state of a VM with a real drive,\r\nbecause it will increase the risk of corrupting the data from that drive...</SavedStateClose>
      <DividedSnapshots>the content of "%s" is divided into %d snapshot(s).\r\nIt is not a good idea using snapshots with real drives. But if you really want to at least do this:\r\nIf you created a snapshot or linked clone this VM you should of manually detached any\r\nVMUBDrive***.vmdk drive from the storage controller(s) before the snapshoting/cloning operation.</DividedSnapshots>
      <RemoveDriveOp>removing the drive</RemoveDriveOp>
      <DetachDriveOp>detaching the drive</DetachDriveOp>
      <BrokenXML>error accessing xml structure from "%s",\r\nplease repair the file or replace it with a backup copy.</BrokenXML>
      <ErrorWriteProtection>error writing in "%s",\r\nplease remove the write protection.\r\n\r\nSystem message: %s</ErrorWriteProtection>
      <ErrorSpaceVolume>error writing in "%s",\r\nplease free some space or check the volume '%s' for errors.\r\n\r\nSystem message: %s</ErrorSpaceVolume>
      <ErrorWriteVolume>error writing in "%s",\r\nplease remove the write protection or check the volume '%s' for errors.\r\nSystem message: %s</ErrorWriteVolume>
      <UnableFreeInfo>unable to find an unused vmdk file name in\r\n"VMUBDrive000..VMUBDriveFFF" range. Please detach and delete the unused ones.\r\nYou can do that by starting the VirtualBox Manager, then the VirtualBox Media Manager\r\n\r\nand deleting one or more VMUBDrive***.vmdk.</UnableFreeInfo>
      <FreePortAdvice>unable to find a free port in the storage controller in the VirtualBox VM,\r\nplease free one and try again.\r\nYou can do that by starting the VirtualBox Manager, editing the VM's storage options\r\nand increasing the Port Count of the storage controller.</FreePortAdvice>
      <FreePort>unable to find a free port in the storage controllers in the VirtualBox VM,\r\nplease free one and try again.</FreePort>
      <AttachDriveOp>attaching the drive</AttachDriveOp>
      <FreePortAdviceIde>unable to find a free port in the storage controller in the VirtualBox VM,\r\nplease free one and try again.\r\nYou can do that by starting the VirtualBox Manager, editing the VM's storage options\r\nand deleting one or more drives from the IDE controller.</FreePortAdviceIde>
      <NoStorageAdvice>unable to find a storage controller in the VirtualBox VM,\r\nplease add one and try again.\r\nYou can do that by starting the VirtualBox Manager, editing the VM's storage options\r\nand adding a storage controller.</NoStorageAdvice>
      <WarnBootFirstDrive>It seems this VM won't be able to boot from the first drive (%s)\r\nbecause other drive(s) is/are attached to the storage controller in prior position(s).\r\n\r\nMy advice is to free a port in the storage controller before the other drive(s).\r\nYou can do that by starting the VirtualBox Manager, editing the VM's storage options\r\nand moving the other drive(s) into subsequent port(s) in the storage controller.\r\n\r\nAre you sure you want to continue...?</WarnBootFirstDrive>
      <WarnBootDrive>It seems this VM won't be able to boot from the drive (%s)\r\nbecause other drive(s) is/are attached to the storage controller in prior position(s).\r\n\r\nMy advice is to free a port in the storage controller before the other drive(s).\r\nYou can do that by starting the VirtualBox Manager, editing the VM's storage options\r\nand moving the other drive(s) into subsequent port(s) in the storage controller.\r\n\r\nAre you sure you want to continue...?</WarnBootDrive>
      <WarnChangeBootDriveAndOther>In order to boot the VM from the "%s" drive,\r\nit must be set as the first internal hard disk, but the first position is currently taken by another drive.\r\n\r\nClick on Yes to automatically shift up the other drives in subsequent positions\r\nor do it manually and click on Retry</WarnChangeBootDriveAndOther>
      <ErrorVBMan>Out of time waiting for VBoxManage.exe to finish the current job (%s) !\r\n\r\nJob = %s\r\n\r\nThis is a VirtualBox bug. My advice is to wait 20..30 seconds and try again...</ErrorVBMan>
      <VBManOutput>VBoxManage output:</VBManOutput>
      <HardwareVirtOp>changing hardware virtualization</HardwareVirtOp>
      <PowerOffDef>setting Power Off as the default close action</PowerOffDef>
      <VBManErrorCode>VBoxManage.exe returned error code %d for the current job (%s) !\r\n\r\nJob = %s</VBManErrorCode>
      <VBManExitError>Error getting the exit code for the current VBoxManage job (%s) !\r\n\r\nJob = %s</VBManExitError>
      <VBManUnableLaunch>Unable to launch VBoxManage.exe !\r\n\r\nSystem message: %s</VBManUnableLaunch>
      <CantAddDrives>Could not automatically add the drive(s) to the VirtualBox VM.\r\n\r\nPossible reason: %s\r\n\r\nAre you sure you want to continue (not recommended)...?</CantAddDrives>
      <VBUnableLaunch>Unable to launch VirtualBox.exe !\r\n\r\nSystem message: %s</VBUnableLaunch>
      <QMUnableLaunch>Unable to launch QemuManager.exe !\r\n\r\nSystem message: %s</QMUnableLaunch>
      <ExplorerUnableLaunch>Unable to launch Windows Explorer !\r\n\r\nSystem message: %s</ExplorerUnableLaunch>
      <CantDeleteFile>Could not delete the file "%s" !\r\nSystem message: %s</CantDeleteFile>
      <CantRemoveDrives>Could not automatically remove the drive(s) from the VirtualBox VM.\r\n\r\nPossible reason: </CantRemoveDrives>
      <QEMUError>QEMU returned error !\r\n\r\nStdErr output: %s\r\n\r\nTip: you should check the command line parameters\r\nto see if any are missing or spelled wrong.\r\nIf you are using the default parameters\r\nyou should adapt them to your QEMU version.\r\n\r\nTo get more informations the command line was copied into clipboard.\r\nCreate a new bat/cmd file, paste from clipboard and start it (as an administrator).</QEMUError>
      <QEMUStartError>Unable to launch QEMU !\r\n\r\nSystem message: %s</QEMUStartError>
      <NotUSBDrive>This is not a USB drive !</NotUSBDrive>
      <CantReadDrive>Can't read from drive !\r\n\r\nSystem message: %s</CantReadDrive>
      <ErrorAccessDrive>Error accessing the drive !\r\n\r\nSystem message: %s</ErrorAccessDrive>
      <CantUseOSDrive>This is the OS drive, can't use !</CantUseOSDrive>
      <ErrorGetDriveNr>Error getting the drive number !\r\n\r\nSystem message: %s</ErrorGetDriveNr>
      <ErrorAccessVolDrive>Error accessing the volume on drive !\r\n\r\nSystem message: %s</ErrorAccessVolDrive>
      <ErrorAccessDrive>Error accessing the drive !\r\n\r\nSystem message: %s</ErrorAccessDrive>
      <NotRemFixedLocalDrive>This is not a removable or fixed local drive !</NotRemFixedLocalDrive>
      <NotVolDrive>Not a volume or drive !</NotVolDrive>
      <JustOneItem>Just one item at a time !</JustOneItem>
      <StartAsAdministrator>In order to be able to properly detect and use the computer's capabilities,\r\nthis application requires administrator privileges.\r\nYou can start it directly with "Run as administrator" or you can modify the shortcut's or exe's properties.</StartAsAdministrator>
      <AlreadyStarted>The application is already started but the interface is hidden.\r\nDo you want to forcibly close that session (not recommended)?</AlreadyStarted>
      <CantReadDrive>Can''t read from drive !\r\n\r\nSystem message: %s</CantReadDrive>
      <SureClose>Are you sure you want to close the application?</SureClose>
      <ErrorGetInfEject>Could not retrieve the informations necessary to eject the drive !\r\n\r\nSystem message: %s</ErrorGetInfEject>
      <ErrorEject>Could not automatically eject the drive !\r\n\r\nClose the application(s) who access this drive and try again...</ErrorEject>
      <ErrorCode>%s error code from %s</ErrorCode>
      <ProblemChangeEnv>problem changing the %s environment variable\r\n\r\nSystem message:</ProblemChangeEnv>
      <ProblemUninstalling>problem uninstalling %s\r\n\r\nSystem message:</ProblemUninstalling>
      <ProblemStarting>problem starting %s\r\n\r\nSystem message:</ProblemStarting>
      <InvArg>Invalid argument</InvArg>
      <OleinitFld>OleInitialize failed</OleinitFld>
      <LoadLibFld>LoadLibrary failed</LoadLibFld>
      <GetPrcAdFld>GetProcAddress failed</GetPrcAdFld>
      <DllRegUnregFld>DllRegisterServer or DllUnregisterServer failed</DllRegUnregFld>
      <ProblemUnreg>problem unregistering %s\r\n\r\nSystem message:</ProblemUnreg>
      <ProblemReg>problem registering %s\r\n\r\nSystem message:</ProblemReg>
      <ProblemFcntDll>problem starting %s function from %s\r\n\r\nSystem message:</ProblemFcntDll>
      <ProblemCreateSrv>problem creating %s service\r\n\r\nSystem message:</ProblemCreateSrv>
      <ProblemStartSrv>problem starting %s service\r\n\r\nSystem message:</ProblemStartSrv>
      <ProblemInstalling>problem installing %s\r\n\r\nSystem message:</ProblemInstalling>
      <ProperRegUnreg>In order to properly (un)register VirtualBox dlls, infs and services\r\nfor the portable version, all the VirtualBox windows have to be closed!\r\n\r\nYou can choose to Abort, close all VirtualBox windows manually and click on Retry,\r\nclick on Ignore to not (un)register or click on Close all to automatically close them</ProperRegUnreg>
      <CouldNotReg>Could not automatically register the VirtualBox%s dlls, infs and services !\r\n\r\nReason:</CouldNotReg>
      <CouldNotUnreg>Could not automatically unregister the VirtualBox%s dlls, infs and services !\r\n\r\nReason:</CouldNotUnreg>
      <ProblemStopSrv>problem stopping %s service\r\n\r\nSystem message:</ProblemStopSrv>
      <ProblemRemSrv>problem removing VBoxNetAdp service\r\n\r\nSystem message:</ProblemRemSrv>
      <AppMinToTray>%s is now minimized to tray.\r\nClick on the icon to restore it...</AppMinToTray>
      <AppStartedWithTray>%s tray icon is now active...</AppStartedWithTray>
      <VMStarting>Starting "%s" VM...</VMStarting>
      <VMStateRunning>Running</VMStateRunning>
      <AreYouSureCont>Are you sure you want to continue (not recommended)...?</AreYouSureCont>
    </Messages>
  </Main>
  <AddEdit>
    <Caption>
      <Add>Add</Add>
      <Edit>Edit</Edit>
    </Caption>
    <Buttons>
      <OK>&amp;OK</OK>
      <Cancel>&amp;Cancel</Cancel>
    </Buttons>
    <Labels>
      <Audio>Audio:</Audio>
      <CDROM>CD/DVD device:</CDROM>
      <EnableCPUVirtualization>Enable VT-x/AMD-V:</EnableCPUVirtualization>
      <ExeParams>Exe parameters:</ExeParams>
      <FirstDrive>First drive to add and boot:</FirstDrive>
      <Drive>Drive to add and boot:</Drive>
      <HDD>Internal HDD:</HDD>
      <Memory>Memory (MB):</Memory>
      <Mode>Mode to load the VM:</Mode>
      <Priority>CPU priority:</Priority>
      <Run>Run:</Run>
      <SecondDrive>Second drive to add (optional):</SecondDrive>
      <Type>Type:</Type>
      <VMName>VM name:</VMName>
      <VMPath>VM path:</VMPath>
      <UseHostCache>Use host I/O cache:</UseHostCache>
    </Labels>
    <Dialogs>
      <LoadVM>
        <Title>Load</Title>
        <Filter>VirtualBox VM (*.vbox)|*.vbox|All files (*.*)|*.*</Filter>
      </LoadVM>
      <LoadHDDImage>
        <Title>Load</Title>
        <Filter>QEMU disk images|*.img;*.qcow;*.qcow2;*.qed;*.qcow;*.cow;*.vdi;*.vmdk;*.vpc|All files|*.*</Filter>
      </LoadHDDImage>
      <LoadISO>
        <Title>Load</Title>
        <Filter>ISO files|*.iso|All files|*.*</Filter>
      </LoadISO>
    </Dialogs>
    <Comboboxes>
      <NoneText>None</NoneText>
      <CreateNewVM>Create new VM</CreateNewVM>
      <EnableCPUVirtualization>Unchanged\r\nOn\r\nOff\r\nSwitch</EnableCPUVirtualization>
      <Mode>VM name\r\nVM path\r\nExe parameters</Mode>
      <Priority>BelowNormal\r\nNormal\r\nAboveNormal\r\nHigh</Priority>
      <WindowSize>
        <VirtualBox>Normal\r\nMinimized\r\nMaximized\r\nFullscreen</VirtualBox>
        <QEMU>Normal\r\nMinimized\r\nMaximized\r\nFullscreen</QEMU>
      </WindowSize>
      <LoadISO>Load ISO file...</LoadISO>
    </Comboboxes>
    <Messages>
      <SetVMPath>Please set the VM Path !</SetVMPath>
      <VMNotFound>Could not find this VM in the VirtualBox configuration files !\r\nPlease make sure that VirtualBox is properly installed\r\nand the VM is properly registered in the VirtualBox Manager.</VMNotFound>
      <SetExeParam>Please set the exe parameters !</SetExeParam>
      <SetExeParamCor>Please set the exe parameters correctly !\r\nJust use &lt;&lt;--startvm "Path_to_VM or GUID"&gt;&gt; (without the &lt;&lt;&gt;&gt;)</SetExeParamCor>
      <SetVMName>Please set a VM name !</SetVMName>
      <NoVMsFound>Please add a VM in VirtualBox Manager or solve the problem\r\nwith VirtualBox installation so you can set a VM name !</NoVMsFound>
      <ChooseFirstDrive>Please choose the first drive !</ChooseFirstDrive>
      <ChooseDrive>Please choose the drive !</ChooseDrive>
      <DifSecDrive>Please set a different second drive !</DifSecDrive>
      <MemoryRange>Please set a memory value in the 1..65535 interval !</MemoryRange>
      <MoreThanHalfRam>You have assigned more than 50%% of the\r\ntotal physical RAM size (%d from %d MB) !\r\n\r\nAre you sure that's wise...?</MoreThanHalfRam>
      <HDDNotFound>"%s" doesn't seem to exist !\r\nAre you sure you want to use it...?\r\nTip: if you don't want to set an internal HDD, just clear the edit box...</HDDNotFound>
      <AddFirstPort>It will add the drive to the first available port in the VirtualBox VM's storage controller(s).\r\nIf it will not find one available it will fail...\r\n\r\nIf you want to boot from this drive make sure the available port\r\nis prior to other ports with HDDs and the VirtualBox VM is set to boot from HDD.</AddFirstPort>
      <NotAFile>This is not a file !</NotAFile>
      <JustOneItem>Just one item at a time !</JustOneItem>
      <NotACD>This is not a CD/DVD device !</NotACD>
      <NotACDOrIso>Not a CD/DVD device or ISO file !</NotACDOrIso>
      <NotUSB>This is not a USB drive !</NotUSB>
      <CantReadDrive>Can't read from drive !\r\n\r\nSystem message: %s</CantReadDrive>
      <ErrorAccessDrive>Error accessing the drive !\r\n\r\nSystem message: %s</ErrorAccessDrive>
      <CantUseOSDrive>This is the OS drive, can't use !</CantUseOSDrive>
      <ErrorDriveNumber>Error getting the drive number !\r\n\r\nSystem message: %s</ErrorDriveNumber>
      <ErrorAccessVolume>Error accessing the volume on drive !\r\n\r\nSystem message: %s</ErrorAccessVolume>
      <NotADrive>This is not a removable or fixed local drive !</NotADrive>
      <NotAVolOrDrive>Not a volume or drive !</NotAVolOrDrive>
    </Messages>
    <Hints>
      <BrowseForHdd>click to browse for HDD image file</BrowseForHdd>
      <BrowseForVM>click to browse for VM</BrowseForVM>
    </Hints>
  </AddEdit>
  <Options>
    <Width>10000</Width>
    <Caption>Options</Caption>
    <Labels>
      <WaitTime>Wait time to flush system data before dismounting (ms):</WaitTime>
      <HotkeyStart>Hotkey to start the current selected entry:</HotkeyStart>
      <ExePath>Exe path:</ExePath>
      <DefCommParam>The default command line parameters:</DefCommParam>
    </Labels>
    <Dialogs>
      <LoadExe>
        <Title>Open</Title>
        <Filter>Exe files (*.exe)|*.exe|All files (*.*)|*.*</Filter>
      </LoadExe>
    </Dialogs>
    <Buttons>
      <ChooseFont>Choose font</ChooseFont>
      <OK>OK</OK>
      <Cancel>Cancel</Cancel>
    </Buttons>
    <Checkboxes>
      <LockVol>Lock the volumes on the drive before dismounting (safe but sometimes slow)</LockVol>
      <SecDrive>Show a second drive option</SecDrive>
      <BackupOldEntries>Backup the old entries before saving the new ones</BackupOldEntries>
      <DontWarn>Don't warn when not able to save the configuration or the entries file (read only medium)</DontWarn>
      <OnlyUSB>List only USB drives</OnlyUSB>
      <AutomaticFont>Font size, style and color will be set automatically</AutomaticFont>
      <AutodetectMethod>try to autodetect the most appropriate for the given situation</AutodetectMethod>
      <UseVBMethod>use VBoxManage.exe command line (slower)</UseVBMethod>
      <DirectWrtMethod>directly (faster, but VB Manager must be closed)</DirectWrtMethod>
      <VirtOpt>Add "Enable VT-x/AMD-V" option to the Add/Edit window</VirtOpt>
      <RemDrives>Remove the drive(s) from the VM after closing</RemDrives>
      <PrecacheVBFiles>Precache the VirtualBox files</PrecacheVBFiles>
      <PrestartVBFiles>Prestart the VirtualBox exe files</PrestartVBFiles>
      <HideConsoleWindow>Hide console window</HideConsoleWindow>
    </Checkboxes>
    <Groupboxes>
      <General>General</General>
      <DefaultVMType>Default VM type when adding a new entry:</DefaultVMType>
      <UpdateVMMethod>Method to update the VM configuration file (*.vbox)</UpdateVMMethod>
      <EmulationBusType>Emulation bus type:</EmulationBusType>
      <IDEBusType>IDE (slow, more compatible)</IDEBusType>
      <SCSIBusType>SCSI (fast, less compatible)</SCSIBusType>
    </Groupboxes>
    <Messages>
      <ProperWaitTime>Please set a proper value for the wait time (0..20000) !</ProperWaitTime>
      <FileDoesntExist>The file "%s" doesn't exist !\r\nPlease clear the %s Exe Path from the edit box if you don't want to use it...</FileDoesntExist>
      <NotAFile>This is not a file !</NotAFile>
      <JustOneItem>Just one item at a time !</JustOneItem>
    </Messages>
    <Hints>
      <BrowseForExe>click to browse for exe</BrowseForExe>
      <DefaultParam>Basic parameters for x86/x64 version</DefaultParam>
    </Hints>
  </Options>
  <Messages>
    <Types>
      <Information>Information</Information>
      <Warning>Warning</Warning>
      <Error>Error</Error>
    </Types>
    <Buttons>
      <Yes>&amp;Yes</Yes>
      <No>&amp;No</No>
      <OK>&amp;OK</OK>
      <Cancel>&amp;Cancel</Cancel>
      <Abort>&amp;Abort</Abort>
      <Retry>&amp;Retry</Retry>
      <Ignore>&amp;Ignore</Ignore>
      <Choose>&amp;Choose</Choose>
      <CloseAll>&amp;Close all</CloseAll>
    </Buttons>
    <Checkboxes>
      <DontShow>Don't show this next time</DontShow>
    </Checkboxes>
  </Messages>
</Interface>